octgnFX/Octgn/Launcher/Register.xaml

<Page x:Class="Octgn.Launcher.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="316" Width="390"
	Title="Register">

    <Grid>
        <Border HorizontalAlignment="Stretch" Margin="10" Name="border1" VerticalAlignment="Stretch" 
                Background="#33FFFFFF" BorderBrush="#ccFFFFFF" CornerRadius="5">
            <StackPanel Name="stackPanel1" Margin="5">
                <Label Content="Email" Height="28" Name="labelEmail"/>
                <TextBox Height="23" Name="tbEmail" />
                <Label Content="Username" Height="28" Name="label1" />
                <TextBox Height="23" Name="tbUsername" />
                <Label Content="Password" Height="28" Name="label2" />
                <PasswordBox Height="23" Name="tbPass1" />
                <Label Content="Password Again" Height="28" Name="label3" />
                <PasswordBox Height="23" Name="tbPass2" />
                <Label Height="28" Name="lblErrors" Foreground="Red" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Register" Grid.Column="0" Height="32" HorizontalAlignment="Stretch" 
                            Name="btnRegister" VerticalAlignment="Top" Click="BtnRegisterClick" />
                    <Button Content="Cancel" Grid.Column="2" Height="32" 
                            HorizontalAlignment="Stretch" Name="btnCancel" VerticalAlignment="Top" 
                            Click="BtnCancelClick" />
                    <ProgressBar Grid.Column="1" Height="32" HorizontalAlignment="Stretch" 
                                 Name="progressBar1" VerticalAlignment="Top"
                                 IsIndeterminate="True" Visibility="Hidden" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
